PORT="4000"
MONGO_URL="mongodb+srv://dikshantdak:xk7hXXrKl5L4G3NI@cluster0.dqv9oqe.mongodb.net/test?retryWrites=true&w=majority"
NEXT_APP_URL="https://www.profitoceanmultimart.online"
CORS_ORIGIN="https://www.profitoceanmultimart.online"
BASE_URL="https://profit-ocean.uc.r.appspot.com"
# REACT_APP_URL="http://localhost:5173"
# CORS_ORIGIN="http://localhost:5173"
# BASE_URL="http://localhost:4000"