PORT="4000"
MONGO_URL="mongodb+srv://dikshantdak:xk7hXXrKl5L4G3NI@cluster0.dqv9oqe.mongodb.net"
    # NEXT_APP_URL="https://www.wealthbuilderss.com"
    # CORS_ORIGIN="https://www.wealthbuilderss.com"
    # BASE_URL="https://wealth-builders-423418.uc.r.appspot.com"
REACT_APP_URL="http://localhost:5173"
CORS_ORIGIN="http://localhost:5173"
BASE_URL="http://localhost:4000"